{
  "name": "ai4anim-webgpu",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "stats-gl": "^4.1.0",
    "three": "^0.184.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.184.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
